{
  "name": "eslint-config-stefan",
  "version": "1.2.5",
  "description": "Linting rules and git hooks",
  "scripts": {
    "postinstall": "node installScript.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --color && npx stylelint **/*.{css,scss}",
    "lint:fix": "eslint . --fix && npx stylelint **/*.{css,scss} --fix",
    "prettier:fix": "prettier . --write"
  },
  "author": "Stefan Sokolowski",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@typescript-eslint/parser": "^6.13.1",
    "async": "^3.2.5",
    "create-stylelint": "^0.4.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "prettier": "^3.2.4",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.3.0",
    "stylelint-selector-bem-pattern": "^4.0.0"
  },
  "main": "index.js"
}
